<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(26, 2, 2);
            display: grid;
            place-items: center;
            height: 100vh;
        
        }
        .loader{
            width: 15rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: rgb(72, 120, 0);
            box-shadow: 0 2px 20px rgb(74, 203, 27) inset ,
            0 4px 25px rgba(182, 255, 12, 0.966) inset,
            0 6px 30px rgb(74, 203, 27);
            position: relative;
            animation: loader linear 2s infinite reverse;
        }
        .loader::after{
            content: "";
            position: absolute;
            top: -10%;
            left: -6%;
            width: 14.5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: rgb(26, 2, 2);
            box-shadow: 0 2px 20px rgb(26, 2, 2) ;
            z-index: 1;

        }
        .loader::before{
            content: "";
            position: absolute;
            top: -9%;
            left: 58%;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 0%;
            background-color: rgba(182, 255, 12, 0.966);
            box-shadow: 0 2px 20px rgb(74, 203, 27) inset ,
            0 4px 25px rgba(182, 255, 12, 0.966) inset,
            0 6px 30px rgb(74, 203, 27);
            z-index: 2;

        }
        @keyframes loader{
            100%{

                rotate: 360deg;
            }
        }

    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>